<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- 黑色大块 -->
    <div class="beijing w">
        <!-- 文字部分1 -->
        <div class="nav1">
            <ul>
                <li><a href="#">新品推荐</a></li>
                <li><a href="#">在线购买产品</a></li>
            </ul>
        </div>
        <!-- logo -->
         <div class="logo">
            <img src="images/logo.png" alt="">
         </div>
         <!-- 文字部分2 -->
        <div class="nav2">
            <ul>
                <li><a href="#">企业礼包</a></li>
                <li><a href="#">在线购买产品</a></li>
            </ul>
        </div>
    </div>
    <!-- 黑色大块over -->
     <!-- 小白长条 -->
    <div class="xiaobai w">
    </div>
    <!-- 小白长条over -->
     <!-- 灰色大块 -->
      <div class="huise w">
        <div class="tupian1">
        <img src="images/2.png" alt="">    
        </div>
        <div class="baise">
            <img src="images/3.png" alt="">
            
        </div>
        <div class="bofang">
            <img src="images/4.png" alt="">
        </div>
      </div>
    <!-- 灰色大块over -->
    <!-- 白色大块 -->
     <div class="baikuai w">
        <ul>
            <div class="wenzikuang"><b>LAMY</b>各系列</div>
        </ul>
        <div class="gexilie">
            <dl>
                <dt>【恒星系列 墨水笔 】</dt>
                <dd>LAMY 恒星系列延续了 LAMY</dd>
                <dd>LAMY 的时尚造型，打造出锦上添花的极致品质</dd>
                <dd>。此系列全部均由氧化</dd>
                <dd>独特的凹陷式笔握以及弹性铜线笔夹</dd>
                <dd>富的颜色让 LAMY 恒星系列突破了传统</dd>
                <dd>散发着无限的青春魅力。</dd>
            </dl>
            <dl>
                <dt>【狩猎系列限量色墨水笔 】</dt>
                <dd>色彩丰富，颜色亮丽，不仅是可以作为书</dd>
                <dd>写工具，同样是很好的装饰</dd>
                <dd>宽大的笔夹设计，可随时夹在包带、牛仔裤、</dd>
                <dd>T恤袖口上，让您感受创意方便的携带方式</dd>
                <dd>笔身通体材质采用车用强力ABS材料</dd>
                
            </dl>
            <dl>
                <dt>【喜悦系列美术笔 】</dt>
                <dd>用以绘图、写艺术字、艺术签名</dd>
                <dd>扁平状的笔尖设计，适合书写艺术字</dd>
                <dd>立体感极佳.1、1.5、1.9三种笔尖可供选择</dd>
                <dd>，可书写粗细不等的立体字，让您随时</dd>
                <dd>感受变化的乐趣复古的笔杆设计</dd>
                <dd>，经典又与众不同，显示出独特的欣赏品味</dd>
            </dl>
        </div>
        <div class="liaojie">
            <img src="images/6.png" alt="">
            <div class="liaojiexiangqing">了解详情</div>
        </div>
     </div>
    <!-- 白色大块over -->
    <!-- 灰色大块 -->
     <div class="bi w">
        <div class="logo2">
            <img src="images/7.png" alt="">
        </div>
     </div>
    <!-- 灰色大块over -->
    <!-- 深灰大块 -->
     <div class="shenhui w">
        <div class="from">
            <img src="images/8.png" alt="">
        </div>
        <div class="pingjiakuang">
            <div class="touxiang">
                <img src="images/9.png" alt="">
            </div>
            <div class="pingjia">
                <dl>
                    <dd>使用令人难以置信的生产技术和坚持极高水平的精准要求，仅使用一种</dd>
                    <dd>材质，也足以成就出这款永恒的设计。产品本身是体现不同加工程序和</dd>
                    <dd>制造工艺。手工打磨的亚光拉丝表面充分体现了品牌对细节的注重。</dd>
                </dl>
            </div>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
     </div>
    <!-- 深灰大块over -->
    <!-- 白色大块 -->
     <div class="baisekuai w">
        <div class="choose">
            <img src="images/10.png" alt="">
        </div>
        <div class="p1"></div>
        <div class="p2"></div>
        <div class="p3"></div>
        <div class="p4"></div>
        <div class="p5"></div>
        <div class="p6"></div>
        <div class="chuowo">
            <img src="images/17.png" alt="">
            <div class="xuangou">戳我选购</div>
        </div>
     </div>
    <!-- 白色大块over -->
    <!-- 深灰大块 -->
    <div class="shenhui w">
        <div class="box">
            <ul>
                <li><img src="images/18.png" alt="">
                    <h3>
                        <dl>
                            <dd>You make millions of decisions that is</dd>
                            <dd>mean nothing，and then one day your</dd>
                            <dd>order takes out life.</dd>
                        </dl>
                    </h3>
                </li>
                <li><img src="images/19.png" alt="">
                    <h3>
                        <dl>
                            <dd>It's sad when you realize you aren't</dd>
                            <dd>is as important to someone as you</dd>
                            <dd>thought you were.</dd>
                        </dl>
                    </h3>
                </li>
                <li><img src="images/20.png" alt="">
                    <h3>
                        <dl>
                            <dd>Love is unequal, so don't count how</dd>
                            <dd>much one contributes, and which is</dd>
                            <dd>more active.</dd>
                        </dl>
                    </h3>
                </li>
            </ul>
        </div>
    </div>

    <!-- 深灰大块over -->
    <!-- 白色大块 -->
    <div class="baisexiaokuai w">
        <div class="xinping">
            <img src="images/21.png" alt="">
        </div>
    </div>
    <!-- 白色大块over -->
    <div class="beijing2 w">
    </div>
</body>

</html>